Babel==2.0
blinker==1.4
captcha==0.1.1
Flask==0.10.1
Flask-Admin==1.3.0
Flask-BabelEx==0.9.2
Flask-KVSession==0.6.2
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
gevent==1.1b3
greenlet==0.4.7
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
passlib==1.6.5
Pillow==2.6.1
psycopg2==2.6.1
pytz==2015.4
redis==2.10.3
requests==2.7.0
simplekv==0.9.3
six==1.9.0
speaklater==1.3
SQLAlchemy==1.0.6
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
